upstream neural-network-service {
    server neural-network-service:4000;
}

upstream node-service {
    server node-service:6000;
}

upstream go-service {
    server go-service:8080;
}

upstream react-app {
    server react-app:3000;
}

# upstream monitor {
#     server monitor:5555;
# }

server {
    listen 80;
    client_max_body_size 0;
    client_body_buffer_size 100M;

    proxy_http_version 1.1;
    proxy_request_buffering off;

    # large_client_header_buffers 8 32k;

    location / {
        proxy_pass http://react-app;
        proxy_set_header Connection "";
        proxy_send_timeout   3600;
        proxy_connect_timeout       3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
    }

    location /neural-network-service {
        rewrite /neural-network-service/(.*) /$1 break;
        proxy_pass http://neural-network-service;
        proxy_set_header Connection "";
        proxy_send_timeout   3600;
        proxy_connect_timeout       3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
    }

    # location /monitor {
    #     proxy_pass http://monitor
    # }

    location /go-service {
        rewrite /go-service/(.*) /$1 break;
        proxy_pass http://go-service;
    }

    location /node-service {
        rewrite /node-service/(.*) /$1 break;
        proxy_pass http://node-service;
    }

    location /socket.io {
        proxy_pass http://neural-network-service;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'DNT, Authorization, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, Content-Type, Content-Length';

        proxy_redirect off;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;        
    }

    location /sockjs-node {
        proxy_pass http://react-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

